version: "3.8"  # Укажите версию Compose на верхнем уровне

services:
  fastapi-service:
    build: .
    container_name: fastapi-bot
    ports:
      - "5000:5000"  # Проброс порта 5000
    restart: unless-stopped  # Контейнер будет перезапускаться, если он остановится
    volumes:
      - .:/app  # Привязка текущей директории к /app внутри контейнера
    environment:
      - ENV=production  # Устанавливаем переменную окружения для продакшн окружения
